\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Introduction}{22-1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Stream in pipeline fashion}}{22-1}{figure.1}}
\newlabel{fig:1}{{22.1}{22-1}{Stream in pipeline fashion}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Stream basics}{22-2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces Comparison between Collection and Stream }}{22-2}{figure.2}}
\newlabel{fig:1}{{22.2}{22-2}{Comparison between Collection and Stream}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces A stream is not resuable }}{22-3}{figure.3}}
\newlabel{fig:2}{{22.3}{22-3}{A stream is not resuable}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Simple examples of Stream}{22-3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Java Stream Create}{22-3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}Java Stream opearations}{22-3}{subsection.3.2}}
